
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/*body */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
.section-title{
    color: #562eff;
    font-size: 24px;

}
/* top-players */
.top-players{
 margin-bottom: 30px;
}
.players{
    display: grid;
   grid-gap:20px;
    grid-template-columns: repeat(3,  1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player img{
    height: 40px;
    width: 40px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top bloges style */
.blogs{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-row:26px ;
}
.section-blogs{
    color: #562eff;
}
.blog{
    display: flex;
}
.blog .thumbail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;

}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.font-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
/* Media Quries */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{ 
   
     grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
}

/* tablet dvices */
@media only screen and(min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
.players{
    grid-template-columns: repeat(2, 1fr);
    
}

    
}
    
